<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    
    <!--fontawesome-->
    <link rel="stylesheet" href="css/all.min.css">
    <!--bootsrap-->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!--style-->
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand text-capitalize" href="index.html">
                blogen
            </a>
            <button class="navbar-toggler"  data-toggle="collapse"  data-target="#navbarcollapse">
                <span class="navbar-toggler-icon">

                </span>
            </button>
            <div class="navbar-collapse collapse" id="navbarcollapse">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a href="index.html" class="nav-link" > Dashboard</a>
                    </li>
                    <li class="nav-item">
                        <a href="post.html" class="nav-link active" > Post</a>
                    </li>
                    <li class="nav-item">
                        <a href="Catagories.html" class="nav-link" > Catagories</a>
                    </li>
                    <li class="nav-item">
                        <a href="users.html" class="nav-link" > Users</a>
                    </li>
                </ul>
                
                <ul class="navbar-nav ml-auto ">
                    <li class="nav-item dropdown mr-3">
                        <a class=" nav-link dropdown-toggle" data-toggle="dropdown">
                            <i class="fas fa-user"></i> Welcome Brad
                           </a>
                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="profile.html"> 
                                <i class="fas fa-user-circle"></i> Profile
                            </a>
                            <a class="dropdown-item" href="settings.html" > 
                                <i class="fas fa-cog"></i> Settings
                            </a>
                        </div>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="login.html"> <i class="fas fa-user-times"></i>  Log Out</a>
                    </li>
                </ul>
                  
            </div>
        </div>
    </nav>
    
    <!--header-->
    <header id="main-header" class="bg-primary text-white py-2">
        <div class="container">
            <div class="row">
                <div class="col">
                     <h2 class="h1"> <i class="fas fa-cog"></i> post</h2>
                </div>
            </div>
        </div>
    </header>

    <!--search box-->
    <section id="search-box" class="mb-3 bg-light py-4">
        <div class="container">
            <div class="row">
               <div class="col-md-6 ml-auto">
                    <div class="input-group">
                        <input type="search" class="form-control" placeholder="search posts...">
                        <div class="input-group-append">
                            <button class="btn btn-primary">search</button>
                        </div>
                     </div>
                 </div>
            </div>
        </div>
    </section>

    <!--posts-->
    <section id="posts" class="my-5">
        <div class="container">
            <div class="row">
                <div class=" col">
                    <div class="card">
                        <div class="card-header h3">Latest Posts </div> 
                        
                            <table class="table table-striped">
                                <thead class="thead-dark">
                                    <tr>
                                        <th>#</th>
                                        <th>title</th>
                                        <th>catagory</th>
                                        <th>date</th>
                                        <th></th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>1</td>
                                        <td>post one</td>
                                        <td>web develop</td>
                                        <td>May 10 2018</td>
                                        <td>
                                            <a href="details.html" class="btn btn-secondary">
                                              <i class="fas fa-angle-double-right"></i> Details
                                            </a>
                                          </td>
                                    </tr>
                                    <tr>
                                        <td>2</td>
                                        <td>post two</td>
                                        <td>teach gadgest</td>
                                        <td>May 10 2018</td>
                                        <td>
                                            <a href="details.html" class="btn btn-secondary">
                                              <i class="fas fa-angle-double-right"></i> Details
                                            </a>
                                          </td> 
                                    </tr>
                                    <tr>
                                        <td>3</td>
                                        <td>post three</td>
                                        <td>web design</td>
                                        <td>May 10 2018</td>
                                        <td>
                                            <a href="details.html" class="btn btn-secondary">
                                              <i class="fas fa-angle-double-right"></i> Details
                                            </a>
                                          </td> 
                                    </tr>
                                    <tr>
                                        <td>4</td>
                                        <td>post four</td>
                                        <td>learn english</td>
                                        <td>May 10 2018</td>
                                        <td>
                                            <a href="details.html" class="btn btn-secondary">
                                              <i class="fas fa-angle-double-right"></i> Details
                                            </a>
                                          </td> 
                                    </tr>
                                    <tr>
                                        <td>5</td>
                                        <td>post five </td>
                                        <td>teach health </td>
                                        <td>May 10 2018</td>
                                        <td>
                                            <a href="details.html" class="btn btn-secondary">
                                              <i class="fas fa-angle-double-right"></i> Details
                                            </a>
                                          </td> 
                                    </tr>
                                    <tr>
                                        <td>6</td>
                                        <td>post sex</td>
                                        <td>teach gadgest</td>
                                        <td>May 10 2018</td>
                                        <td>
                                            <a href="details.html" class="btn btn-secondary">
                                              <i class="fas fa-angle-double-right"></i> Details
                                            </a>
                                          </td> 
                                    </tr>
                                </tbody>
                            </table>
                       <div>
                       </div>

                       <!--pagination-->
                       <nav class="ml-4">
                            <ul class="pagination">
                                <li class="page-item disabled">
                                    <a class="page-link">pervious</a>
                                </li>
                                <li class="page-item active">
                                    <a class="page-link">1</a>
                                </li>
                                <li class="page-item ">
                                    <a class="page-link">2</a>
                                </li>
                                <li class="page-item ">
                                    <a class="page-link">3</a>
                                </li>
                                <li class="page-item ">
                                    <a class="page-link">4</a>
                                </li>
                                <li class="page-item ">
                                    <a class="page-link">5</a>
                                </li>
                                <li class="page-item ">
                                    <a class="page-link">next</a>
                                </li>
                            </ul>
                        </nav>
                 </div>
                 
        </div>
    </section>

    <!--pagniatiob-->
    


    <!--footer-->
    <footer id="footer" class="bg-dark py-5 text-white text-center">
        <div class="container">
            <div class="row">
                <div class="col">
                    <p class="lead text-capitalize">
                        copyright &copy; 2020 design
                    </p>
                </div>
            </div>
        </div>
    </footer>



    <!--script-->
    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="https://cdn.ckeditor.com/4.9.2/standard/ckeditor.js"></script>
    <script src="js/script.js"></script>
</body>
</html>